.home {
  padding: 0px 10px;
  padding-bottom: 50px;
}
.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  font-size: max(4vw, 36px);
}
.hero p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}
.hero b {
  color: rgb(49, 35, 9);
}
.hero form {
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}
.hero button {
  border: none;
  background: #877a02;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.hero button:active {
  transform: scale(0.9);
}

.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(
    rgba(242, 215, 13, 0.15),
    rgba(153, 123, 2, 0.15)
  );
  border-radius: 15px;
}
.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #454343;
}
.table-layout button {
  border: none;
  background: transparent;
  cursor: pointer;
  color: #877a02;
  font-size: 20px;
}
.table-layout .love {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.table-layout .love:hover {
  transform: scale(1.9);
  
}

.action {
  text-align: center;
}
.table-layout:last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}
.table-layout .green {
  color: #00d515;
  text-align: center;
}
.table-layout .red {
  color: #ff4646;
  text-align: center;
}
.not-found {
  display: grid;
  place-self: center;
  font-size: 20px;
  color: #ff4646;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr 1fr;
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  .table-layout div img {
    width: 20px;
  }
  .table-layout {
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    font-size: 11px;
  }
  .hero form input {
    width: 100px;
  }
}
@media (max-width: 418px) {
  .table-layout div img {
    width: 15px;
  }
  .table-layout {
    grid-template-columns: 0.5fr 1.4fr 1fr 0.5fr 1fr;
    font-size: 9px;
  }
}
